<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../libs/bootstrap.min.css"></link>
	<link rel="stylesheet" type="text/css" href="../css/home.css"></link>
	<link rel="stylesheet" type="text/css" href="../css/header.css"></link>
	<script type="text/javascript" src="../libs/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src='../libs/pouchdb-3.5.0.min.js'></script>
	<script type="text/javascript" src='../libs/bootstrap.min.js'></script>
	<script type="text/javascript" src='../libs/angular.min.js'></script>
	<!--<script type="text/javascript" 
			data-main="models/serial.js" 
			src='models/require.js'></script>-->

	<!--<script type="text/javascript" src='node_modules/serialport/serialport.js'></script>-->
	<script type="text/javascript" src="../libs/require.js"></script>
	<script type="text/javascript" src='../db/db.js'></script>
	<script type="text/javascript" src="../models/serial.js"></script>
</head>
<body>
	<div class='container-fluid'>
		<div class=' row header header--bgcolor'>
			<div class="col-md-12 header-group">
				<div class="col-md-offset-1 col-md-3 item">
					<h2 style='color: white;'>JassLin Utility</h2>
				</div>
			</div>
		</div>
		<div class='main row'>
			<div class="col-md-12 main-wrapper">
				<div class="col-md-offset-4 col-md-6 main-wrapper">
					<h3 class="form-header">登入</h3>
					<form>
						<label class="form-item">帳號</label>
						<input id='' class="form-item" type="text">
						<label class="form-item">密碼</label>
						<input id='' class="form-item" type="text">
						<input type='submit' class="btn btn-danger">
					</form>
				</div>
			</div>
		</div>
		<div class='row footer footer--bgcolor'>
			<div class="col-md-12 footer-group">
				<div class="col-md-12 footer-group-wrapper">
					<span class="footer-group-wrapper-item">
						聯絡電話: 0900-000-000 傳真: (02)0000-0000
					</span>
				</div>				
				<div class="col-md-12 footer-group-wrapper">
					<span class="footer-group-wrapper-item">
						Copyright 2015 JassLin Technology Co.,Ltd All right reserved.
					</span>
				</div>				
			</div>
		</div>		
	</div>
</body>
</html>